# java-model-stack

./: .gitignore  README.md  license.txt  pom.xml
adl/: pom.xml
adl/src/main/java/org/openehr/adl/antlr/: AdlVisitorImpl.java  adl.tokens  adlBaseListener.java  adlBaseVisitor.java  adlLexer.java  adlLexer.tokens  adlListener.java  adlParser.java  adlVisitor.java
adl/src/main/java/org/openehr/adl/loader/: AdlLoader.java
adl/src/main/resources/antlr/: adl.g4  adl_keywords.g4  adl_rules.g4  base_patterns.g4  cadl.g4  cadl_primitives.g4  odin.g4  odin_values.g4
adl/src/test/java/org/openehr/adl/loader/: AdlLoaderTest.java
adl/src/test/resources/: CIMI-CORE-ACTOR.actor.v1.0.0.adls
aom/: pom.xml
aom/src/main/java/org/openehr/aom/archetype/: Archetype.java  ArchetypeHrid.java  AuthoredArchetype.java  AuthoredResource.java  BaseArchetype.java  OperationalTemplate.java  ResourceAnnotations.java  ResourceDescription.java  ResourceDescriptionItem.java  Template.java  TemplateOverlay.java  TranslationDetails.java
aom/src/main/java/org/openehr/aom/constraintmodel/: ArchetypeConstraint.java  ArchetypeSlot.java  CArchetypeRoot.java  CAttribute.java  CAttributeTuple.java  CComplexObject.java  CComplexObjectProxy.java  CDefinedObject.java  CObject.java  CPrimitiveObject.java  CPrimitiveTuple.java  CSecondOrder.java  SiblingOrder.java
aom/src/main/java/org/openehr/aom/profile/: AomProfile.java  AomPropertyMapping.java  AomTypeMapping.java
aom/src/main/java/org/openehr/aom/rules/: ExpressionArchetypeIdConstraint.java  ExpressionArchetypeReference.java  ExpressionConstraint.java
aom/src/main/java/org/openehr/aom/terminology/: ArchetypeTerm.java  ArchetypeTerminology.java  TerminologyRelation.java  ValueSet.java
aom/src/test/java/org/openehr/aom/archetype/: ArchetypeHridTest.java
base/: pom.xml
base/src/main/java/org/openehr/basetypes/: Any.java  OpenEhrTypeMapper.java
base/src/main/java/org/openehr/basetypes/definitions/: AdlCodeDefinitions.java  BasicDefinitions.java  OpenEhrDefinitions.java  ValidityKind.java  VersionStatus.java
base/src/main/java/org/openehr/basetypes/functional/: Function.java  HeterogeneousUnaryFunction.java  HomogeneousBinaryFunction.java  HomogeneousNaryFunction.java  HomogeneousUnaryFunction.java  IFunction.java  IRoutine.java  Routine.java  Tuple.java  Tuple1.java  Tuple2.java
base/src/main/java/org/openehr/basetypes/primitivetypes/: Boolean.java  Character.java  Double.java  Integer.java  Integer64.java  Numeric.java  Octet.java  Ordered.java  OrderedNumeric.java  Real.java  String.java  Uri.java
base/src/main/java/org/openehr/basetypes/structures/: Aggregate.java  Array.java  Cardinality.java  Hash.java  Interval.java  List.java  MultiplicityInterval.java  Set.java
base/src/main/java/org/openehr/basetypes/terminology/: TerminologyCode.java
base/src/main/java/org/openehr/basetypes/time/: Date.java  DateTime.java  Duration.java  Temporal.java  Time.java  TimeZone.java
base/src/main/java/org/openehr/bmm/util/: ReferenceModelPropertyMultiplicity.java  ReferenceModelTypesConformant.java
base/src/main/java/org/openehr/expressions/core/: Assertion.java  Assignment.java  BuiltinFunction.java  BuiltinOperator.java  ExpressionBinaryOperator.java  ExpressionFunction.java  ExpressionItem.java  ExpressionLeaf.java  ExpressionLiteral.java  ExpressionOperator.java  ExpressionUnaryOperator.java  ExpressionValue.java  ExternalQuery.java  FunctionDefinition.java  FunctionDefinitionBuiltin.java  OperatorDefinition.java  OperatorDefinitionBuiltin.java  Statement.java  StatementSet.java  VariableDeclaration.java
base/src/main/java/org/openehr/expressions/extension/: AndFunction.java  ExpressionValueReference.java  ExpressionVariableReference.java  FunctionDefinitionExternal.java  HomogeneousFunction.java  OperationDefinitionAnd.java  OperationDefinitionExists.java  OperatorDefinitionExternal.java
base/src/main/java/org/openehr/expressions/types/: ExpressionTypeDefinition.java  TypeDefinitionBoolean.java  TypeDefinitionDate.java  TypeDefinitionDateTime.java  TypeDefinitionDuration.java  (+7 more)
base/src/main/java/org/openehr/validation/: InvalidArgumentException.java  InvalidArtefactException.java  ValidationResult.java
bmm/: pom.xml
bmm/src/main/java/org/openehr/bmm/: BmmMultiplicityInterval.java
bmm/src/main/java/org/openehr/bmm/core/: BmmContainerProperty.java  BmmDefinitions.java  BmmGenericProperty.java  BmmModelElement.java  BmmProperty.java  BmmSchemaCore.java  IBmmSchemaCore.java
bmm/src/main/java/org/openehr/bmm/persistence/: IPersistedBmmPackageContainer.java  PersistedBmmClass.java  PersistedBmmContainerType.java  PersistedBmmGenericType.java  PersistedBmmModelElement.java  PersistedBmmOpenType.java  PersistedBmmPackage.java  PersistedBmmPackageContainer.java  PersistedBmmProperty.java  PersistedBmmSchema.java  PersistedBmmSimpleType.java  PersistedBmmType.java
bmm/src/main/java/org/openehr/bmm/persistence/deserializer/: BmmSchemaDeserializer.java
bmm/src/main/java/org/openehr/bmm/persistence/serializer/: BmmGenericTypeSerializer.java
bmm/src/main/java/org/openehr/bmm/persistence/validation/: BmmDefinitions.java  BmmMessageIds.java  BmmSchemaValidator.java
bmm/src/main/java/org/openehr/bmm/rm_access/: ReferenceModelAccess.java  SchemaDescriptor.java
bmm/src/main/java/org/openehr/bmm/rmaccess/: ReferenceModelAccess.java
bmm/src/main/java/org/openehr/bmm/utils/: ReferenceModelVersionUtils.java
bmm/src/test/java/org/openehr/bmm/persistence/deserializer/: BmmSchemaDeserializerTest.java  BmmSchemaDeserializerTest1.java
bmm/src/test/java/org/openehr/bmm/rm_access/: ReferenceModelAccessTest.java
bmm/src/test/resources/cimi/: TestBmm1.bmm
modeldoc/: pom.xml
modeldoc/src/test/java/org/openehr/docgen/: DocumentGeneratorTest.java
odin/: pom.xml
odin/src/main/resources/antlr/: odin_values.g4
referencemodel/: pom.xml
referencemodel/src/main/java/org/openehr/bmm/util/: ReferenceModelPropertyMultiplicityImpl.java
referencemodel/src/main/java/org/openehr/referencemodel/loader/: ReferenceModelLoader.java
utils/: pom.xml
(+22 files in other folders)
