T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ROOT_ID_CODE=22
ID_CODE=23
AT_CODE=24
AC_CODE=25
DATE_CONSTRAINT_PATTERN=26
TIME_CONSTRAINT_PATTERN=27
DATE_TIME_CONSTRAINT_PATTERN=28
DURATION_CONSTRAINT_PATTERN=29
SYM_ARCHETYPE=30
SYM_TEMPLATE_OVERLAY=31
SYM_TEMPLATE=32
SYM_OPERATIONAL_TEMPLATE=33
SYM_SPECIALIZE=34
SYM_LANGUAGE=35
SYM_DESCRIPTION=36
SYM_DEFINITION=37
SYM_RULES=38
SYM_TERMINOLOGY=39
SYM_ANNOTATIONS=40
SYM_COMPONENT_TERMINOLOGIES=41
SYM_EXISTENCE=42
SYM_OCCURRENCES=43
SYM_CARDINALITY=44
SYM_ORDERED=45
SYM_UNORDERED=46
SYM_UNIQUE=47
SYM_USE_NODE=48
SYM_USE_ARCHETYPE=49
SYM_ALLOW_ARCHETYPE=50
SYM_INCLUDE=51
SYM_EXCLUDE=52
SYM_AFTER=53
SYM_BEFORE=54
SYM_CLOSED=55
SYM_THEN=56
SYM_AND=57
SYM_OR=58
SYM_XOR=59
SYM_NOT=60
SYM_IMPLIES=61
SYM_FOR_ALL=62
SYM_EXISTS=63
SYM_MATCHES=64
SYM_GT=65
SYM_LT=66
SYM_LE=67
SYM_GE=68
SYM_NE=69
SYM_EQ=70
SYM_LIST_CONTINUE=71
SYM_INTERVAL_SEP=72
WS=73
LINE=74
H_CMT_LINE=75
CMT_LINE=76
ISO8601_DATE=77
ISO8601_TIME=78
ISO8601_DATE_TIME=79
ISO8601_DURATION=80
SYM_TRUE=81
SYM_FALSE=82
ARCHETYPE_HRID=83
ARCHETYPE_REF=84
VERSION_ID=85
TERM_CODE_REF=86
URI=87
GUID=88
ALPHA_UC_ID=89
ALPHA_LC_ID=90
INTEGER=91
REAL=92
STRING=93
CHARACTER=94
'('=1
';'=2
')'=3
'adl_version'=4
'uid'=5
'build_uid'=6
'rm_release'=7
'is_controlled'=8
'is_generated'=9
'['=10
']'=11
'{'=12
'}'=13
','=14
'/'=15
'*'=16
':'=17
'-'=18
'^'=19
'+'=20
'|'=21
'>'=65
'<'=66
'<='=67
'>='=68
'='=70
'...'=71
'..'=72
'\n'=74
